# auto

./: .gitignore  pom.xml  test.txt
crmCases/: pom.xml  testng.xml
crmCases/src/main/java/com/ydd/crm/cases/: LoginCase.java  Test1.java  Test2.java
crmCases/src/main/java/com/ydd/crm/pageObjectConfig/: PageObjectAutoCodeForXml.java  UILibrary.xml
crmCases/src/main/resources/config/report/: extent-config.xml
crmCases/test-output/: emailable-report.html  index.html  report.html  test.html
crmCases/test-output/log/2019-02-20/: log_2019-02-20.html
crmCases/test-output/log/2019-02-21/: log_2019-02-21.html
service/: pom.xml
service/src/main/java/com/ydd/config/: Config.java  MySystemInfo.java
service/src/main/java/com/ydd/page/: readme.txt
service/src/main/java/com/ydd/page/crm/: LoginPage.java
service/src/main/java/com/ydd/pageObjectConfig/: GetXmlPageObject.java  PageObjectAutoCodeForXml.java  PageObjectAutoCodeForYaml.java  UILibrary.xml  readme.txt
service/src/main/java/com/ydd/service/: readme.txt
service/src/main/java/com/ydd/service/crm/: LoginService.java
service/src/main/java/com/ydd/utils/: BaseAction.java  ConnDb.java  CopyReportResources.java  DataFormat.java  DataProviderForExcel.java  ExcelReadUtil.java  ExtentTestNGIReporterListener.java  FileManger.java  HttpRequestUtil.java  InitAPPDriver.java  Locator.java  Log.java  Result.java  ScreenShot.java  SendMail.java  TableElement.java  TestReport.java  TimeUtil.java  UTF8Coding.java  XmlReadUtil.java  YamlReadUtil.java
service/src/main/java/com/ydd/utils/listener/: MyExtentTestNgFormatter.java  MyReporter.java
service/src/main/java/com/ydd/utils/mobile/: MobileAssertion.java  MobileElementAction.java  TestMobileBaseCase.java  TestMobileListener.java
service/src/main/java/com/ydd/utils/testlink/: TestLinkTools.java
service/src/main/java/com/ydd/utils/web/: TestWebBaseCase.java  TestWebListener.java  WebAssertion.java  WebDriverConstruction.java  WebElementAction.java
ydd-line/: pom.xml  testng.xml
ydd-line/src/main/java/com/ydd/cases/: Login.java
ydd-line/test-output/log/2019-01-23/: log_2019-01-23.html
ydd-line/test-output/log/2019-01-24/: log_2019-01-24.html
ydd-line/test-output/log/2019-01-25/: log_2019-01-25.html
ydd-line/test-output/log/2019-02-16/: log_2019-02-16.html
